 
 
 psql -U postgres -h ip_do_banco nome_do_banco < c:\autosystem\indices.sql
 psql -U postgres -h ip_do_banco nome_do_banco < /home/gerinformg/Indice/indices.sql
 
 
 13.1.0.46 autosystem
 1.1.2.1 pdv1 e => entrada
 3.2.14 dep carrt => saida
 28705961
 28705960
 
 28726413
 
 # Empresa....: AUTO POSTO RIO DOCE LTDA

890.600.620-94
# Empresa....: LESTE LUBRIFICANTES E COMBUSTIVEIS LTDA
# CNPJ.......: 01.673.694/0001-90


# CNPJ.......: 00.401.537/0001-63

037991173044
rogerio

 31 3817 2778
 989784894
 Adriana
 3732718223
03138341330
 
19848233001653
POSTO CAXUXA BIQUINHAS
3E4FWWBNRVI0DI4Q
 
Se a conexão com a <b>internet está ativa</b>.                                         
<b>Sefaz.exe</b> consta na pasta de instalação do sistema.                        
Se existem bloqueios como <b>Firewall, Proxy</b> e <b>Antivírus</b>.                 
<b>Consultar disponibilidade</b> do SEFAZ na página da fazenda nacional.
2023-09-13 15:44:09: AS 5196: DEBUG: NF-e: Traceback (most recent call last):
  File "fiscal/nfe_processamento.py", line 263, in processar_lote
  File "classe/nfe_webservice.py", line 747, in consulta_recibo
  File "classe/nfe_webservice.py", line 629, in _ws_call
NFEIndexErrorException: <b><big>Não foi possível obter retorno do SEFAZ!</big></b>                             

Para que a comunicação seja estabelecida, verifique:                       

Se a conexão com a <b>internet está ativa</b>.                                         
<b>Sefaz.exe</b> consta na pasta de instalação do sistema.                        
Se existem bloqueios como <b>Firewall, Proxy</b> e <b>Antivírus</b>.                 
<b>Consultar disponibilidade</b> do SEFAZ na página da fazenda nacional.



 
 037 9 98363088
 fabiola
 5929
 6929
 
 
 antonio@informinas.com.br
 
 taskkill /F /IM calc.exe
 009.147.982
 2
 H U TRANSPORTE RODOVIARIO LTD
 
 10234413]]]
 
 
 tun0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1500
        inet 13.0.0.64  netmask 255.255.255.255  destination 13.0.0.63
        inet6 fe80::b77b:527c:4be9:8335  prefixlen 64  scopeid 0x20<link>
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 100  (UNSPEC)
        RX packets 1493  bytes 125376 (125.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1526  bytes 126960 (126.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@srv-rex-matriz:~# su postgres
postgres@srv-rex-matriz:/root$ psql -l
could not change directory to "/root": Permission denied
Password:
psql: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  password authentication failed for user "postgres"
postgres@srv-rex-matriz:/root$ psql -l
could not change directory to "/root": Permission denied
Password:
                              List of databases
    Name    |  Owner   | Encoding  | Collate | Ctype |   Access privileges
------------+----------+-----------+---------+-------+-----------------------
 autosystem | postgres | SQL_ASCII | C       | C     |
 postgres   | postgres | SQL_ASCII | C       | C     |
 template0  | postgres | SQL_ASCII | C       | C     | =c/postgres          +
            |          |           |         |       | postgres=CTc/postgres
 template1  | postgres | SQL_ASCII | C       | C     | =c/postgres          +
            |          |           |         |       | postgres=CTc/postgres
(4 rows)



04/09 t 2

BAIXA DE MAQ GETNET SANTANDER CREDITO
--------------------------------------
38257608000179
pedro
não imprime aferição 
petrolandia
----------------------------------
 carmoplois
 antonio
 tef
 
 9971464366
 
 frank
 ricardo
 995591458
 
45646546546
 cartoes_autorizados=B3280909779DF740;B3280909779D8F27;B3280909779D7D92;B328090977D21D14;B3280909779DD5FF;B3280909779D00C1;B3280909779D26C1;B3280909779DD987;B3280909779D5592
 
 Para configurar as permissões de usuário acesse o menu Configurações > Usuários > Grupos de Usuários > guia Configurações. A permissão que deve ser alterada é do tópico Predeterminação de Preço, que pode ser localizado em Cadastros > Predeterminação de Preço.
 
 # Empresa....: GRAFER COMERCIAL LTDA
# CNPJ.......: 01.021.870/0001-00
# UF.........: MG
# TAG........: 
# Nr Serie...: JEKH-LLHG-FEKL-CHBG
# Estacao....: PDV
# Versao key.: 2.0

 
 
 201.51.244.161
 camerabia.ddns.net
 admin
 Bi@R@s@47
 
 su&guto2110
 biarosa
 
 11236240
 533501
 2168471,480 final 14/08
 
 362815
 4629290.77
 
 21061742000105
 bianca
 encerrante
 
 
 
 SAO SEBASTIAO
 EVA
 31984227253
 257500680001-19
 1432170607
 b2kq8kwr
 
 
 Resgate de pontos:
 insert into ponto (ponto, hora, cartao_fidelidade, operacao, pessoa_simples)
values (1980, '2019-05-01', 18393718, 'P', 15484050);
70.49
39
40

Nome: Elisthéfany
Motivo do contato: Não consigo acessar o sistema
01321096000152
Telefone: 38998898490
E-mail: ass.crediario@grupocomac.com

26685518898
414292 ronaldo


select grid,* from cartao_fidelidade where pessoa='15484050'  //cart fidelidade='18393718'
 select cpf, * from pessoa where grid='15484050'              // cpf='05999761603'
 select * from movto where documento='11387' and data='2019-07-23'
 
 1
 0,01
 
 linx.png
 linx_resized.png
 linxmono.png
 linxresized.png
 logo_fatura.png
 logo_linx.png
 nfe.png
 
 26685518898
 
 64,23
 64,10
 
 
 4c2bab95
 13.0.0.86
 Andre09:48
O programa de comanda não quer abrir, diz que o PC não está configurado para está estação09:49
428537130001-4809:49
(38) 9 9993-724409:50
restaurante.claudinescarpenedo@gmail.com

37999092920
wenderson
quati
fidelidade
 
 
 533501
 DESKTOP-761L2BE
 rede exata
 33 9 9158 3400
 team : 929723280 / h2vcp4tg
 
 
  Empresa....: PSA COMBUSTIVEIS
# CNPJ.......: 07.197.910/0001-55
# UF.........: MG
# TAG........: 
# Nr Serie...: IGBK-JORK-KGDJ-PQQQ
# Estacao....: SERVIDOR
# Versao key.: 2.0

norma
lmc
 158920760595
 158920759982
 149899
 158920759982
 10236134
 158920760591
10236134
 vale verde matozinhos
 971052589
 aprova nota modelo 55
 uso consumo
 viviane
 
 oceano
 valdemir 
 emissão de nota serviço
 992711468
 08401243000143
 V001A70AC9A6D88356A7CFDA4DDCB09C4AA5BB
 
 Maria
Verificar abastecimento duplicado
18935742000174
35-984221069
contato@postonovorio.com.br
Id 1376161364
senha 7fx6ej26

 323351,49
 323356,11
 
 
 30/08/2023 07:43:38
 4,62
 30
 56
 
 286585
 
 485489440
 FRANCIELE
EXCLUSÃO DE BAIXA
 20813275000151
38 988196797
 financeiro.faturamento@postomardoce.com.br
 18900044
    47252587498
	12408338
	47252585720
	227NFA8Q0787
	2267FA8J8417
	227CFA8P3555
	
	
	# Empresa....: POSTO D ANGELIS LTDA
# CNPJ.......: 23.174.519/0005-15
# UF.........: MG
# TAG........: D'ANGELIS
# Nr Serie...: IJEJ-LHKN-JPMI-JRRH
# Estacao....: MID-E
# Versao key.: 2.0

	
	Nome:  Jessica
Motivo do contato: erro ao lançar medidas
CNPJ: 25.750.068/0003-80
Telefone: 31971548323

19.848.233/0009-24
sincronia
cristiano

	
	
	santander 3504/13003566-6 DII
	
	
	Sufixo DNS específico de conexão. . . . . . :
   Endereço IPv6 de link local . . . . . . . . : fe80::1caf:c32f:ac26:670%12
   Endereço IPv4. . . . . . . .  . . . . . . . : 192.168.2.93
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padrão. . . . . . . . . . . . . . . : 192.168.2.253
 10.83.83.2
 Disparando 192.168.0.254 com 32 bytes de dados:
Resposta de 192.168.0.254: bytes=32 tempo=34ms TTL=62
Resposta de 192.168.0.254: bytes=32 tempo=34ms TTL=62
Resposta de 192.168.0.254: bytes=32 tempo=34ms TTL=62
Resposta de 192.168.0.254: bytes=32 tempo=34ms TTL=62

Disparando 192.168.0.254 com 32 bytes de dados:
Resposta de 192.168.0.254: bytes=32 tempo=34ms TTL=62
Resposta de 192.168.0.254: bytes=32 tempo=34ms TTL=62
Resposta de 192.168.0.254: bytes=32 tempo=34ms TTL=62
Resposta de 192.168.0.254: bytes=32 tempo=34ms TTL=62


Disparando 192.168.0.254 com 32 bytes de dados:
Resposta de 192.168.0.254: bytes=32 tempo=34ms TTL=62
Resposta de 192.168.0.254: bytes=32 tempo=34ms TTL=62
Resposta de 192.168.0.254: bytes=32 tempo=34ms TTL=62
Resposta de 192.168.0.254: bytes=32 tempo=34ms TTL=62
 
 
 754986596
 calculando a margem de lucro baseada no custo dos produtos
 7892840816773
 7892840816773
 luco total / .
 7471
 codigo_barra
 35991422941
 18952841
 6667
 202311965334-3
 nota cancelado no siare, protocolo 202311965334-3
 2979
 55
 23/08
 001
 CLAUDIO ANCANO LOSCHI E OUTROS
 5355
 28900,00
 
 8594622987
 
 1087835 65 
 1858,91
 459310
 1858,91
 001
 2508
 
 TERMINAL RESTAURANTE
 
 459199
 11044
 11050
 
 regra preço 
 
 # Empresa....: COMERCIAL BEIRA RIO LTDA
# CNPJ.......: 18.467.688/0001-80
cibele
relatório
forma de pagamento Dinheiro e que tenha o numero do NFC-e

10.129.143.171
 136348 4270,32
 4340114807
 4340114824
 136354
 rodochaves
 69 lote
 4340120133 child
 23825
 
 Para registro de chamados podemos usar o 
 cnpj 20415295000174
Daniele Fonseca
Daniele.fonseca@rededompedro.com
35 34622100
 dp 1 duas maquinas
 contagem norte duas maquinas



 25/08/2023 07:15:52
 
 

7892840819576
202300043206847


291,00
#informg@1991#

972478826 leandro
GDFFDG
13.1.0.32
10.129.143.171
tunel
sincronismo
Deuza

novo rio
encerrante
elisa

18377101000141
luiza
erro baixa
regra preço


# Empresa....: AUTO POSTO CAUE ITABIRANO LTDA
# CNPJ.......: 02.092.932/0001-37
# UF.........: MG
# TAG........: 
# Nr Serie...: JEMM-HLFQ-QMEH-HIKN
# Estacao....: ADMCAUE
# Versao key.: 2.0

inserir cartão identifid
Anderson

_____________________________________________________________
Endereço: R. Cândido Pardal, 36 - Olaria, Nova Friburgo - RJ, 28620-200
Telefone: (22) 2521-5634

836900000008495501380069116024558003000286954276

08000313000
202300042955690

011997154374

erro 115 fechamento de caixa

 13.1.0.76
 2.1.1
 asposto 

dia 20/07 fiquei de 19:00 até as 23:32
C:\Informinas\meus\python
______________________

# Empresa....: POSTO E RESTAURANTE MAR DOCE LTDA
# CNPJ.......: 20.813.275/0001-51
# UF.........: MG
# TAG........: 
# Nr Serie...: PGCR-NEOL-GJMI-FMPB
# Estacao....: MISLENE
# Versao key.: 2.0

# Empresa....: POSTO VANETE LTDA 
# CNPJ.......: 41.870.296/0001-89
# UF.........: MG
# TAG........: VANETE
# Nr Serie...: LFMH-ECGG-IDJM-HKJH
# Estacao....: ESCRITORIO-01
# Versao key.: 2.0

celia

Quick setup — if you’ve done this kind of thing before
or

Get started by creating a new file or uploading an existing file. We recommend every repository include a README, LICENSE, and .gitignore.
…or create a new repository on the command line

echo "# Python3.11" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/AntonioAlvesSU/Python3.11.git
git push -u origin main

…or push an existing repository from the command line

git remote add origin https://github.com/AntonioAlvesSU/Python3.11.git
git branch -M main
git push -u origin main
1432


209.928,620

606,00 pan 17/08/2023
681,10 mercado 23/08/2023
120,00 sicoob
consorcio - 
cemig - 
pickpay - 20/08/2023
320,00 nubank 17/08/2023 

git

recantoparaiso
alphia xx

camanducaia
baixa cupom

gabiroba
banco 

Itatiaucu
sao cristovao xx
autoamção 
queda de energia
suspender 40
autoamção



alvesmariarosa02@gmail.com

LOTCAIÇARA (CONDOMÍNIO),

/usr/lib/postgresql/9.5/bin/pg_resetxlog -f /var/lib/postgresql/9.5/main

itatiba1
09.482.737/0001-62
banco naõ sobe

atibaia urbano
data e hora 
joao

petrolandia
975849395
eduardo

furnas
edinei
reintalar banco
037998590728
192.168.2.104

itatiacu
nilson
035997068873

lafaete
tef xx

08741443969
22 - 11-4=7
221-11-4=1

5 -8 = 7



caxuxa
19848233000762
bomba sem comunicação 
Wander
38984321032

1
2
3
4= 386.237,920 final26/07 -t1
9
10
13=2192768,330 final26/07 -t1
14= 516113,280 final26/07 -t1
26/07

1037
rodochaves

linx_resized

vale verde= 516361159 02.337.456/0001-77
souza= 	629243921 10.777.244/0001-39
itagura=569127720 31.724.788/0001-02
rodochaves=268366826
matozinhos= 369678958 15.095.082/0001-72
sol nascente = 314734712
souza chaves
faturamento_matriz
fiscal_matriz
financeiro_matriz
cartoes_matriz
financeiro2_matriz


		


movto_conta_analitico.rel
1.3.01

59

18189,984
informinas2@23
Su&gut@2110

28/07

23749013000163

Nome: Glaudineia
Descrição: Cliente informa que na hora de vender os produtos 673, 810 e 809, eles precisam sair com CFOP 5102 CST 000 E TRIBUTADO A 18%, como altero? Solicitação da contabilidade, eles não sabiam me auxiliar e mandaram entrar em contato com a Informinas.
CNPJ: 06.171.272/0001-30
Telefone: 31 3572-2223
E-mail: fiscal@redevaleverde.com.br
Acesso: 1633942517
Senha: 4cehu1n3

27849675
10743

sped fiscal
josue



campestre matriz 
abrir chamado de cadastro de identifid
marcos

34996700008
Luiz



venda       21/06/2023
pg          04/08
nsu         853978888
valor_bruto 624,96
valor_liq   606,21 

conta  1.3.01.11
codigo 1.3.01.11
ECO FROTAS GOOD CAR CARTAO
ECO_FR_GOOD_CAR_CART

team
968509465
bq3bt5

referência:
1.3.01.15

empresa 2
conta cartoes : 1.3.01
16/06/2023 a 
25/06/2026
valor_bruto 624,96

Antonio Augusto:
Nome: Camila Oliveira
Motivo do contato: Dar andamento em chamado a respeito de conciliação goodcard iniciado com cristiano
CNPJ: 06171272000130
Telefone: 3135722012
E-mail: financeiro@redevaleverde.com.br
-----------------------------------------------------
Team Viewer: 
ID: 968509465
Senha: bq3bt5

2023-08-07 08:49:32.471: DB: DEBUG: defcur_64982.execute: 'select * from cartao_concilia_webservice_filtro where grid=25564604::int8'
2023-08-07 08:49:32.880: DB: DEBUG: defcur_64982.execute: "select count(*) from empresa where flag='A' limit 1"
2023-08-07 08:49:32.885: DB: DEBUG: defcur_64982.execute: "select count(*) from empresa where flag='A' limit 1"
2023-08-07 08:49:32.891: DB: DEBUG: defcur_64982.execute: "select grid,codigo,nome_reduzido from (select p.codigo, p.cpf, p.grid, p.flag, p.grupo, p.tipo, p.empresa, p.fone, p.celular, p.email, (case when (g.pesquisar_nome_reduzido and not (p.nome_reduzido is null or p.nome_reduzido = '')) then p.nome_reduzido else p.nome end) as nome,(case when length(p.nome_reduzido) > 0 then p.nome_reduzido else p.nome end) as nome_reduzido , p.razao_social, g.oculta_frente_caixa from empresa p left join grupo_pessoa g on (g.grid=p.grupo) where TRUE) p where flag='A' AND grid IN (SELECT empresa FROM cartao_concilia_config WHERE operadora = 998 AND ws_habilitar_consulta = True)  and flag='A' and grid=10828::int8"
2023-08-07 08:49:32.898: DB: DEBUG: defcur_64982.execute: 'SELECT DISTINCT (ccp.grid) FROM cartao_concilia_produto ccp JOIN cartao_concilia_produto_empresa ccpe ON (ccpe.produto = ccp.grid OR ccpe.produto IS NULL) JOIN cartao_concilia_config ccc ON ccc.empresa = ccpe.empresa JOIN empresa e ON e.grid = ccc.empresa LEFT JOIN grupo_pessoa gp ON gp.grid = e.grupo LEFT JOIN conta_corrente cc ON cc.grid = ccpe.conta_corrente WHERE ccc.operadora = 998 AND ccc.ws_habilitar_consulta = true AND ccpe.empresa IN (10828::int8) '
2023-08-07 08:49:32.914: DB: DEBUG: defcur_64982.execute: 'SELECT DISTINCT (c.codigo) ,true AS ok ,c.codigo AS conta ,c.nome AS nome_conta FROM cartao_concilia_produto_conta ccpc JOIN conta c ON (c.codigo = ccpc.conta) JOIN cartao_concilia_produto ccp ON (ccp.grid = ccpc.produto) WHERE ccp.operadora = 998 AND ccpc.produto IN (16306342::int8,3140279::int8,16823673::int8,13535668::int8,20801400::int8,18732484::int8,20734327::int8,20344671::int8,21953201::int8,20800966::int8,20763795::int8,18732443::int8,18732482::int8,3140146::int8,16306950::int8,3140350::int8,3140342::int8,3140346::int8,23932140::int8,23300586::int8,16390102::int8,13533221::int8,20800970::int8,21072867::int8,13533220::int8,20345615::int8,24756123::int8,20344672::int8,21007168::int8,24461208::int8,21961636::int8,21112942::int8,23465868::int8,20734329::int8,21961573::int8,20734328::int8,3140348::int8,20733600::int8,18732480::int8,20344024::int8,21953244::int8,21961639::int8,20734326::int8,18732478::int8,20800965::int8,13533217::int8,18732483::int8,20800963::int8,20733833::int8,13533216::int8,18732479::int8,16306948::int8,13533236::int8,24791434::int8,20800964::int8,20800967::int8,16306949::int8,21049889::int8,21072864::int8,13535667::int8,18732444::int8,20800968::int8,16307274::int8,18732476::int8,21007167::int8,16391010::int8,3140344::int8,20763796::int8,18732481::int8,13533222::int8,21961638::int8,21961572::int8,16380349::int8,24226318::int8,20761936::int8,13533219::int8,13533218::int8,3140340::int8,16306822::int8,3140144::int8,3140277::int8,20800969::int8,16306912::int8,18732445::int8,18732477::int8,22262953::int8,13533215::int8,13535666::int8,16391009::int8,21961574::int8,21072866::int8,13533223::int8) ORDER BY c.nome'
------------------------------------------------------------
Traceback (most recent call last):
  File "exchange/banco/glade/cartao_concilia.py", line 5512, in safe_cb
  File "exchange/banco/cartao/cartao_concilia.py", line 2306, in on_bt_vincular_clicked
AttributeError: 'NoneType' object has no attribute 'strip'

