 
 
 459199
 11044
 11050
 
 regra preço 
 
 # Empresa....: COMERCIAL BEIRA RIO LTDA
# CNPJ.......: 18.467.688/0001-80
cibele
relatório
forma de pagamento Dinheiro e que tenha o numero do NFC-e

10.129.143.171
 136348 4270,32
 4340114807
 4340114824
 136354
 rodochaves
 69 lote
 4340120133 child
 23825
 
 Para registro de chamados podemos usar o 
 cnpj 20415295000174
Daniele Fonseca
Daniele.fonseca@rededompedro.com
35 34622100
 dp 1 duas maquinas
 contagem norte duas maquinas



 25/08/2023 07:15:52
 
 

7892840819576
202300043206847


291,00
#informg@1991#

972478826 leandro
GDFFDG
13.1.0.32
10.129.143.171
tunel
sincronismo
Deuza

novo rio
encerrante
elisa

18377101000141
luiza
erro baixa
regra preço


# Empresa....: AUTO POSTO CAUE ITABIRANO LTDA
# CNPJ.......: 02.092.932/0001-37
# UF.........: MG
# TAG........: 
# Nr Serie...: JEMM-HLFQ-QMEH-HIKN
# Estacao....: ADMCAUE
# Versao key.: 2.0

inserir cartão identifid
Anderson

_____________________________________________________________
Endereço: R. Cândido Pardal, 36 - Olaria, Nova Friburgo - RJ, 28620-200
Telefone: (22) 2521-5634

836900000008495501380069116024558003000286954276

08000313000
202300042955690

011997154374

erro 115 fechamento de caixa

 13.1.0.76
 2.1.1
 asposto 

dia 20/07 fiquei de 19:00 até as 23:32
C:\Informinas\meus\python
______________________

# Empresa....: POSTO E RESTAURANTE MAR DOCE LTDA
# CNPJ.......: 20.813.275/0001-51
# UF.........: MG
# TAG........: 
# Nr Serie...: PGCR-NEOL-GJMI-FMPB
# Estacao....: MISLENE
# Versao key.: 2.0

# Empresa....: POSTO VANETE LTDA 
# CNPJ.......: 41.870.296/0001-89
# UF.........: MG
# TAG........: VANETE
# Nr Serie...: LFMH-ECGG-IDJM-HKJH
# Estacao....: ESCRITORIO-01
# Versao key.: 2.0

celia

Quick setup — if you’ve done this kind of thing before
or

Get started by creating a new file or uploading an existing file. We recommend every repository include a README, LICENSE, and .gitignore.
…or create a new repository on the command line

echo "# Python3.11" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/AntonioAlvesSU/Python3.11.git
git push -u origin main

…or push an existing repository from the command line

git remote add origin https://github.com/AntonioAlvesSU/Python3.11.git
git branch -M main
git push -u origin main
1432


209.928,620

606,00 pan 17/08/2023
681,10 mercado 23/08/2023
120,00 sicoob
consorcio - 
cemig - 
pickpay - 20/08/2023
320,00 nubank 17/08/2023 

git

recantoparaiso
alphia xx

camanducaia
baixa cupom

gabiroba
banco 

Itatiaucu
sao cristovao xx
autoamção 
queda de energia
suspender 40
autoamção



alvesmariarosa02@gmail.com

LOTCAIÇARA (CONDOMÍNIO),

/usr/lib/postgresql/9.5/bin/pg_resetxlog -f /var/lib/postgresql/9.5/main

itatiba1
09.482.737/0001-62
banco naõ sobe

atibaia urbano
data e hora 
joao

petrolandia
975849395
eduardo

furnas
edinei
reintalar banco
037998590728
192.168.2.104

itatiacu
nilson
035997068873

lafaete
tef xx

08741443969
22 - 11-4=7
221-11-4=1

5 -8 = 7



caxuxa
19848233000762
bomba sem comunicação 
Wander
38984321032

1
2
3
4= 386.237,920 final26/07 -t1
9
10
13=2192768,330 final26/07 -t1
14= 516113,280 final26/07 -t1
26/07

1037
rodochaves

linx_resized

vale verde= 516361159 02.337.456/0001-77
souza= 	629243921 10.777.244/0001-39
itagura=569127720 31.724.788/0001-02
rodochaves=268366826
matozinhos= 369678958 15.095.082/0001-72
sol nascente = 314734712
souza chaves
faturamento_matriz
fiscal_matriz
financeiro_matriz
cartoes_matriz
financeiro2_matriz


		


movto_conta_analitico.rel
1.3.01

59

18189,984
informinas2@23
Su&gut@2110

28/07

23749013000163

Nome: Glaudineia
Descrição: Cliente informa que na hora de vender os produtos 673, 810 e 809, eles precisam sair com CFOP 5102 CST 000 E TRIBUTADO A 18%, como altero? Solicitação da contabilidade, eles não sabiam me auxiliar e mandaram entrar em contato com a Informinas.
CNPJ: 06.171.272/0001-30
Telefone: 31 3572-2223
E-mail: fiscal@redevaleverde.com.br
Acesso: 1633942517
Senha: 4cehu1n3

27849675
10743

sped fiscal
josue



campestre matriz 
abrir chamado de cadastro de identifid
marcos

34996700008
Luiz



venda       21/06/2023
pg          04/08
nsu         853978888
valor_bruto 624,96
valor_liq   606,21 

conta  1.3.01.11
codigo 1.3.01.11
ECO FROTAS GOOD CAR CARTAO
ECO_FR_GOOD_CAR_CART

team
968509465
bq3bt5

referência:
1.3.01.15

empresa 2
conta cartoes : 1.3.01
16/06/2023 a 
25/06/2026
valor_bruto 624,96

Antonio Augusto:
Nome: Camila Oliveira
Motivo do contato: Dar andamento em chamado a respeito de conciliação goodcard iniciado com cristiano
CNPJ: 06171272000130
Telefone: 3135722012
E-mail: financeiro@redevaleverde.com.br
-----------------------------------------------------
Team Viewer: 
ID: 968509465
Senha: bq3bt5

2023-08-07 08:49:32.471: DB: DEBUG: defcur_64982.execute: 'select * from cartao_concilia_webservice_filtro where grid=25564604::int8'
2023-08-07 08:49:32.880: DB: DEBUG: defcur_64982.execute: "select count(*) from empresa where flag='A' limit 1"
2023-08-07 08:49:32.885: DB: DEBUG: defcur_64982.execute: "select count(*) from empresa where flag='A' limit 1"
2023-08-07 08:49:32.891: DB: DEBUG: defcur_64982.execute: "select grid,codigo,nome_reduzido from (select p.codigo, p.cpf, p.grid, p.flag, p.grupo, p.tipo, p.empresa, p.fone, p.celular, p.email, (case when (g.pesquisar_nome_reduzido and not (p.nome_reduzido is null or p.nome_reduzido = '')) then p.nome_reduzido else p.nome end) as nome,(case when length(p.nome_reduzido) > 0 then p.nome_reduzido else p.nome end) as nome_reduzido , p.razao_social, g.oculta_frente_caixa from empresa p left join grupo_pessoa g on (g.grid=p.grupo) where TRUE) p where flag='A' AND grid IN (SELECT empresa FROM cartao_concilia_config WHERE operadora = 998 AND ws_habilitar_consulta = True)  and flag='A' and grid=10828::int8"
2023-08-07 08:49:32.898: DB: DEBUG: defcur_64982.execute: 'SELECT DISTINCT (ccp.grid) FROM cartao_concilia_produto ccp JOIN cartao_concilia_produto_empresa ccpe ON (ccpe.produto = ccp.grid OR ccpe.produto IS NULL) JOIN cartao_concilia_config ccc ON ccc.empresa = ccpe.empresa JOIN empresa e ON e.grid = ccc.empresa LEFT JOIN grupo_pessoa gp ON gp.grid = e.grupo LEFT JOIN conta_corrente cc ON cc.grid = ccpe.conta_corrente WHERE ccc.operadora = 998 AND ccc.ws_habilitar_consulta = true AND ccpe.empresa IN (10828::int8) '
2023-08-07 08:49:32.914: DB: DEBUG: defcur_64982.execute: 'SELECT DISTINCT (c.codigo) ,true AS ok ,c.codigo AS conta ,c.nome AS nome_conta FROM cartao_concilia_produto_conta ccpc JOIN conta c ON (c.codigo = ccpc.conta) JOIN cartao_concilia_produto ccp ON (ccp.grid = ccpc.produto) WHERE ccp.operadora = 998 AND ccpc.produto IN (16306342::int8,3140279::int8,16823673::int8,13535668::int8,20801400::int8,18732484::int8,20734327::int8,20344671::int8,21953201::int8,20800966::int8,20763795::int8,18732443::int8,18732482::int8,3140146::int8,16306950::int8,3140350::int8,3140342::int8,3140346::int8,23932140::int8,23300586::int8,16390102::int8,13533221::int8,20800970::int8,21072867::int8,13533220::int8,20345615::int8,24756123::int8,20344672::int8,21007168::int8,24461208::int8,21961636::int8,21112942::int8,23465868::int8,20734329::int8,21961573::int8,20734328::int8,3140348::int8,20733600::int8,18732480::int8,20344024::int8,21953244::int8,21961639::int8,20734326::int8,18732478::int8,20800965::int8,13533217::int8,18732483::int8,20800963::int8,20733833::int8,13533216::int8,18732479::int8,16306948::int8,13533236::int8,24791434::int8,20800964::int8,20800967::int8,16306949::int8,21049889::int8,21072864::int8,13535667::int8,18732444::int8,20800968::int8,16307274::int8,18732476::int8,21007167::int8,16391010::int8,3140344::int8,20763796::int8,18732481::int8,13533222::int8,21961638::int8,21961572::int8,16380349::int8,24226318::int8,20761936::int8,13533219::int8,13533218::int8,3140340::int8,16306822::int8,3140144::int8,3140277::int8,20800969::int8,16306912::int8,18732445::int8,18732477::int8,22262953::int8,13533215::int8,13535666::int8,16391009::int8,21961574::int8,21072866::int8,13533223::int8) ORDER BY c.nome'
------------------------------------------------------------
Traceback (most recent call last):
  File "exchange/banco/glade/cartao_concilia.py", line 5512, in safe_cb
  File "exchange/banco/cartao/cartao_concilia.py", line 2306, in on_bt_vincular_clicked
AttributeError: 'NoneType' object has no attribute 'strip'

